<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{21C2D668-E386-4601-9854-27094B7DA7E1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ServerIdentifier>urn:Embedded Server</ServerIdentifier>
    <ServerUrl />
    <ProductVersion>3.0</ProductVersion>
    <ProductEdition>Express</ProductEdition>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Twitter Update Data Model Dataset.vsdataset" />
    <None Include="Twitter Update Data Model.vsmodel" />
    <None Include="Twitter Update Service Description.vsdsc" />
    <None Include="Twitter Update Service Limited Performance Model.vspfmodel" />
    <None Include="Twitter Update Service Offline Performance.vspfmodel" />
    <None Include="Twitter Update Service Performance Model.vspfmodel" />
    <None Include="Twitter Update Service.vs" />
    <None Include="Twitter Update Service.vsmf" />
  </ItemGroup>
</Project>