<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{18280BF7-C984-4758-9F74-8156B42A666D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ServerIdentifier>urn:Embedded Server</ServerIdentifier>
    <ServerUrl />
    <ProductVersion>3.0</ProductVersion>
    <ProductEdition>Express</ProductEdition>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Details Retrieval Data Model Dataset 001.vsdataset" />
    <None Include="Details Retrieval Data Model Dataset 002.vsdataset" />
    <None Include="Details Retrieval Data Model Dataset 003.vsdataset" />
    <None Include="Details Retrieval Data Model Dataset 004.vsdataset" />
    <None Include="Details Retrieval Data Model Dataset.vsdataset" />
    <None Include="Details Retrieval Data Model.vsmodel" />
    <None Include="Details Retrieval Service Description.vsdsc" />
    <None Include="Details Retrieval Service Limited Performance Model.vspfmodel" />
    <None Include="Details Retrieval Service Offline Performance.vspfmodel" />
    <None Include="Details Retrieval Service Performance Model.vspfmodel" />
    <None Include="Details Retrieval Service.vs" />
    <None Include="Details Retrieval Service.vsmf" />
  </ItemGroup>
</Project>